<footer>
<div class="up-footer">
<div class="row">
<div class="col-md-4">
<div class=" widget footer-widgets">
<h2>
Popular Tags
</h2>
<div class="tagcloud">
<ul class="wp-tag-cloud">
<li>
<a href="category/bez-rubriki/index.html" class="tag-link-35" title="1 topic" style="font-size: 12px;">
! Без рубрики
</a>
</li>
<li>
<a href="category/best-essay-writing-service/index.html" class="tag-link-38" title="2 topics" style="font-size: 12.818181818182px;">
Best essay writing service
</a>
</li>
<li>
<a href="category/blog/index.html" class="tag-link-32" title="8 topics" style="font-size: 14.954545454545px;">
blog
</a>
</li>
<li>
<a href="category/coding/index.html" class="tag-link-3" title="2 topics" style="font-size: 12.818181818182px;">
Coding
</a>
</li>
<li>
<a href="category/design/index.html" class="tag-link-9" title="2 topics" style="font-size: 12.818181818182px;">
Design
</a>
</li>
<li>
<a href="category/essay-king/index.html" class="tag-link-33" title="1 topic" style="font-size: 12px;">
Essay king
</a>
</li>
<li>
<a href="category/essay-writing/index.html" class="tag-link-31" title="4 topics" style="font-size: 13.818181818182px;">
Essay writing
</a>
</li>
<li>
<a href="category/html5/index.html" class="tag-link-7" title="5 topics" style="font-size: 14.181818181818px;">
HTML5
</a>
</li>
<li>
<a href="category/jquery/index.html" class="tag-link-1" title="41 topics" style="font-size: 18px;">
jQuery
</a>
</li>
<li>
<a href="category/photography/index.html" class="tag-link-6" title="5 topics" style="font-size: 14.181818181818px;">
Photography
</a>
</li>
<li>
<a href="category/php/index.html" class="tag-link-5" title="1 topic" style="font-size: 12px;">
Php
</a>
</li>
<li>
<a href="category/review/index.html" class="tag-link-43" title="1 topic" style="font-size: 12px;">
review
</a>
</li>
<li>
<a href="category/uncategorized-2/index.html" class="tag-link-34" title="9 topics" style="font-size: 15.181818181818px;">
uncategorized
</a>
</li>
<li>
<a href="category/wordpress/index.html" class="tag-link-4" title="2 topics" style="font-size: 12.818181818182px;">
Wordpress
</a>
</li>
<li>
<a href="category/write-my-essay/index.html" class="tag-link-36" title="1 topic" style="font-size: 12px;">
Write my essay
</a>
</li>
<li>
<a href="category/writer/index.html" class="tag-link-42" title="1 topic" style="font-size: 12px;">
writer
</a>
</li>
<li>
<a href="category/writing-uk/index.html" class="tag-link-41" title="1 topic" style="font-size: 12px;">
writing-uk
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class=" widget footer-widgets">
<h2>
Latest Tweets
</h2>
<div id="twitter-widget" class="widget footer-widgets tweets-widget">
<ul class="tweet-list">
<li class="twitter-item">
<p>
<i class="fa fa-twitter">
</i>
<a href="http://twitter.com/GerardoMaza" class="twitter-user">
@GerardoMaza
</a>
please create a support ticket at: 
<a href="https://t.co/Vogbkem5za" class="twitter-link">
https://t.co/Vogbkem5za
</a>
Thanks 
<span class="twitter-timestamp">
2016/02/16
</span>
</p>
</li>
<li class="twitter-item">
<p>
<i class="fa fa-twitter">
</i>
Check out 'Maxi Health - Responsive Medical WordPress Theme' on 
<a href="http://twitter.com/#search?q=EnvatoMarket" class="twitter-link">
#EnvatoMarket
</a>
by 
<a href="http://twitter.com/premiummlayers" class="twitter-user">
@premiummlayers
</a>

<a href="http://twitter.com/#search?q=themeforest" class="twitter-link">
#themeforest
</a>

<a href="https://t.co/sWgcB5i8gy" class="twitter-link">
https://t.co/sWgcB5i8gy
</a>

<span class="twitter-timestamp">
2016/01/26
</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class=" widget footer-widgets">
<h2>
Flickr Gallery
</h2>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery('.flickr-widget-42400').jflickrfeed({
limit: 8,
qstrings: {
id: '115283934@N05'
}
,
itemTemplate: '<li><a href="http://www.flickr.com/photos/115283934@N05"><img src="{{image_s}}" alt="{{title}}" width="75" height="75" /></a></li>'
}
);
}
);
</script>
<div class="flickr-widget">
<ul id="basicuse" class="flickr-list flickr-widget-42400">
<li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm4.staticflickr.com/3780/12109514714_dcb42fccb3_s.jpg" alt="single-project" width="75" height="75"></a></li><li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm6.staticflickr.com/5473/12109515004_4394484aea_s.jpg" alt="image7" width="75" height="75"></a></li><li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm4.staticflickr.com/3807/12109431513_aa6d2803ed_s.jpg" alt="image6" width="75" height="75"></a></li><li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm3.staticflickr.com/2878/12109431713_4dbf82e940_s.jpg" alt="image5" width="75" height="75"></a></li><li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm4.staticflickr.com/3792/12109122755_ffc7959ece_s.jpg" alt="product" width="75" height="75"></a></li><li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm4.staticflickr.com/3787/12109424313_4586e34efb_s.jpg" alt="flickr6" width="75" height="75"></a></li><li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm8.staticflickr.com/7293/12109782606_84df78e2da_s.jpg" alt="flickr5" width="75" height="75"></a></li><li><a href="http://www.flickr.com/photos/115283934@N05"><img src="http://farm6.staticflickr.com/5480/12109122885_0fa0aac22a_s.jpg" alt="flickr4" width="75" height="75"></a></li></ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-line">
<p>
© 2014 Instaplacement, All Rights Reserved
</p>

<a class="go-top" href="#">
<i class="fa fa-angle-up">
</i>
</a>
</div>

</footer>

<script type="text/javascript" src="<?php echo SITE_URL ?>/js/minifyff42.js?file=M9FPzs_NTc0r0S1KLcip1MvNzAMA.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/unik.weblusive-themes.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"http:\/\/unik.weblusive-themes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"}
;
/* ]]> */
</script>
<script type="text/javascript" src="<?php echo SITE_URL ?>/js/minifydd44.js?file=M9Qvz89Pzs_NTS1KTtVPLC5OLSnWzyrWTyvKzytJzUvRT0xJ0S3J101OLCrRy83M0zHEoSGrsDS1qFI3KSc_Obs0E8rVA3NDPUE6AQ.js">
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/unik.weblusive-themes.com\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"}
;
/* ]]> */
</script>
<script type="text/javascript" src="<?php echo SITE_URL ?>/js/minifyb320.js?file=M9Qvz89Pzs_NTS1KTtVPLC5OLSnWzyrWTyvKzytJzUtBltbLzczTMcShIauwNLWoUjc5Pz87MxXK04PwQPoA.js">
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"}
;
/* ]]> */
</script>
<script type="text/javascript" src="<?php echo SITE_URL ?>/js/minifye69d.js?file=TcrBDYAwCADAhVR0pAZpgxZogMb1jT-_lzvgMUMTIUeCEkEZcAVUN03SE7B4rtVLE9KMTViXHaby_a3RZ2ONnwQ6j3wB.js">
</script>